<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Learning</title>
  <meta name="description" content="Learning resources by chapter: ChatGPT, NotebookLM, Local Host." />

  <link rel="stylesheet" href="/OLGA.github.io/assets/css/style.css" />

  <style>
    /* Page-specific: matrix table styling (matches your academic look) */
    .matrix-wrap { overflow-x: auto; }
    .matrix {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: 0 8px 22px rgba(15, 23, 42, 0.05);
    }
    .matrix th, .matrix td {
      padding: 14px;
      border-bottom: 1px solid var(--border);
      vertical-align: middle;
      text-align: left;
      white-space: normal;
    }
    .matrix thead th {
      position: sticky;
      top: 0;
      background: rgba(251,251,252,0.95);
      backdrop-filter: blur(6px);
      z-index: 1;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      font-size: 13px;
      color: var(--muted);
      letter-spacing: 0.02em;
    }
    .matrix tbody tr:last-child td { border-bottom: none; }
    .matrix .chapter-col {
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      font-weight: 600;
      color: var(--text);
      width: 80px;
    }
    .matrix .tool-col { width: 1%; }
    .matrix .cell-actions {
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: nowrap;
    }
    .matrix .chip {
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      font-size: 12px;
      color: var(--muted);
      padding: 4px 8px;
      border: 1px solid var(--border);
      border-radius: 999px;
      background: rgba(27,77,137,0.06);
    }
    /* Make buttons compact inside table */
    .matrix .button { padding: 9px 10px; border-radius: 12px; }
    @media (max-width: 860px){
      .matrix th, .matrix td { padding: 12px; }
      .matrix .chapter-col { width: 80px; }
    }

    /* Optional: hide Flowise floating launcher bubble. We'll open via click. */
    flowise-chatbot { display: none !important; }
  </style>
</head>

<body>
  <a class="skip-link" href="#content">Skip to content</a>

  <header class="site-header">
    <div class="container">
      <div class="brand">
        <div class="brand-mark" aria-hidden="true">ðŸ¤–</div>
        <div class="brand-text">
          <div class="brand-title">Learning</div>
        </div>
      </div>

      <nav class="nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="learning_matrix.html" aria-current="page">Learning</a>
        <a class="nav-link" href="grading.html">Grading</a>
      </nav>
    </div>
  </header>

  <main id="content" class="container">
    <section class="section">
      <h1>Learning Tools by Chapters</h1>
     

      <div class="matrix-wrap">
        <table class="matrix" aria-label="Learning tools matrix by chapter">
          <thead>
            <tr>
              <th class="chapter-col">Chapter</th>
              <th class="tool-col">ChatGPT</th>
              <th class="tool-col">NotebookLM</th>
              <th class="tool-col">Local Host</th>
            </tr>
          </thead>

          <tbody>
            <!-- NOTE:
                 If later you have per-chapter links, replace the href values
                 with chapter-specific URLs (or add ?chapter=1 etc).
            -->
            <!-- Chapter 1 -->
            <tr>
              <td class="chapter-col">Chapter 1: Introduction</td>
              <td>
                <div class="cell-actions">
                  <a class="button" href="https://chatgpt.com/g/g-69996205e0a08191826c87a5d73a447e-iems-313-chapter-1"
                     target="_blank" rel="noopener noreferrer">Open â†’</a>
              
                </div>
              </td>
              <td>
                <div class="cell-actions">
                  <a class="button" href="https://notebooklm.google.com/notebook/71567811-cf11-46f9-895e-58655ade02f2"
                     target="_blank" rel="noopener noreferrer">Open â†’</a>
                </div>
              </td>
             <td>
                <div class="cell-actions">
                  <a class="button" href="https://notebooklm.google.com/notebook/73e6d71c-a360-4d4a-b2a7-b6c9cc6d2dcb"
                     target="_blank" rel="noopener noreferrer">Open â†’</a>
                </div>
              </td>
            </tr>

            <!-- Chapter 2 -->
            <tr>
              <td class="chapter-col">Chapter 2: Optimization Models and their Solution using Software</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-699962a547308191ab47b37fce6fa8ec-iems-313-chapter-2"
                   target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/937a1fff-9c4e-4fce-8257-4c1257ff9e33"
                   target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td>
                <div class="cell-actions">
                  <a class="button" href="https://notebooklm.google.com/notebook/73e6d71c-a360-4d4a-b2a7-b6c9cc6d2dcb"
                     target="_blank" rel="noopener noreferrer">Open â†’</a>
                </div>
              </td>
            </tr>

            <!-- Chapters 3â€“14 (same links for now; chapter number tracked in data-chapter) -->
            <!-- 3 -->
            <tr>
              <td class="chapter-col">Chapter 3: Static Models using Indexing and Sets</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-699962f297ac8191841caded087d6040-iems-313-chapter-3" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/d33e7f50-e83a-484e-a648-5dd6c3c22313" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="3">Open Bot â†’</button>
            </tr>
            <!-- 4 -->
            <tr>
              <td class="chapter-col">Chapter 4: Network Flow and Planning Over Time</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-6999638af5f48191a559275cb3aa2460-iems-313-chapter-4" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/ac3d9279-b2e9-4f2b-ae38-3d7d15371e33" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="4">Open Bot â†’</button>
              </div></td>
            </tr>
            <!-- 5 -->
            <tr>
              <td class="chapter-col">Chapter 5: Set Partitioning, Covering, and Additional Uses of Binary Variables</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-699963ed3c04819190f38507f5a0d049-iems-313-chapter-5" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/5581b0fd-f9e3-4709-99e1-06f1490cc90c" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="5">Open Bot â†’</button>
              </div></td>
            </tr>
            <!-- 6 -->
            <tr>
              <td class="chapter-col">Chapter 6: Multi Objective Optimization</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-69996469e0488191a7918be710ba35d3-iems-313-chapter-6" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/f5632f12-b811-4faf-b897-af10d4ed28a8" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="6">Open Bot â†’</button>
              </div></td>
            </tr>
            <!-- 7 -->
            <tr>
              <td class="chapter-col">Chapter 7: Branch and Bound Algorithm</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-699964b3f4cc8191a17c0c811af12e43-iems-313-chapter-7" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/64a1a468-665c-4591-81b2-4391e876f8ea" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="7">Open Bot â†’</button>
            </tr>
            <!-- 8 -->
            <tr>
              <td class="chapter-col">Chapter 8: Simplex Method</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-69996507f2a881918186d3f5f6111da3-iems-313-chapter-8" target="_blank" rel="noopener noreferrer">Open</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/3b9c15d4-7f9b-4dc0-a191-e90fc5c6f51b" target="_blank" rel="noopener noreferrer">Open</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="8">Open Bot â†’</button>
            </tr>
            <!-- 9 -->
            <tr>
              <td class="chapter-col">Chapter 9: Linear Programming Duality</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-69996560ea908191978ab2af1a653496-iems-313-chapter-9" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/1ecaf231-c4fe-4fdf-ab0f-694e5969f471" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="9">Open Bot â†’</button>
              </div></td>
            </tr>
            <!-- 10 -->
            <tr>
              <td class="chapter-col">Chapter 10: Sensitivity Analysis</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-699965c65e3c819188a87bca3fb03e49-iems-313-chapter-10" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/4e2170ca-6002-460f-b1b8-9e46fa993c93" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="10">Open Bot â†’</button>
              </div></td>
            </tr>
            <!-- 11 -->
            <tr>
              <td class="chapter-col">Chapter 11: Robust Optimization Models</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-6999660b7d9c8191945fa5ffd9638d2f-iems-313-chapter-11" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/a685ac57-ade0-4dca-ba7c-3afc79c71706" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="11">Open Bot â†’</button>
              </div></td>
            </tr>
            <!-- 12 -->
            <tr>
              <td class="chapter-col">Chapter 12: Two-Stage Stochastic Optimization</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-6999667628dc8191b2908de5b891e644-iems-313-chapter-12" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/4e992e92-02f8-48e1-9fda-165f1a7196bf" target="_blank" rel="noopener noreferrer">Open â†’</a>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="12">Open Bot â†’</button>
              </div></td>
            </tr>
            <!-- 13 -->
            <tr>
              <td class="chapter-col">Chapter 13: Modeling with Nonlinear Functions</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-699966b972a08191a02e5c263337cd4b-iems-313-chapter-13" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/6e9ac46c-48c8-45b1-a9ef-fdfc33125edd" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="13">Open Bot â†’</button>
              </div></td>
            </tr>
            <!-- 14 -->
            <tr>
              <td class="chapter-col">Chapter 14: Dynamic Programming</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-699966fd819881919ada6c6c98272200-iems-313-chapter-14" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/778d2a99-caba-4878-ab35-207aa8e8579b" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="14">Open Bot â†’</button>
              </div></td>
            </tr>
             <!-- full -->
            <tr>
              <td class="chapter-col">Full Book</td>
              <td><div class="cell-actions">
                <a class="button" href="https://chatgpt.com/g/g-697a6f16b690819191fb9787e666b563-iems-313" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <a class="button" href="https://notebooklm.google.com/notebook/73e6d71c-a360-4d4a-b2a7-b6c9cc6d2dcb" target="_blank" rel="noopener noreferrer">Open â†’</a>
              </div></td>
              <td><div class="cell-actions">
                <button class="button button-secondary flowise-launch" type="button" data-chapter="14">Open Bot â†’</button>
              </div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-row">
      <div>Â© <span id="year"></span> IEMS 313</div>
      <div class="muted">Learning section</div>
    </div>
  </footer>

  <script src="./assets/js/main.js"></script>

  <!-- Flowise: init once, on demand, and auto-open. Track which chapter launched it. -->
  <script type="module">
    const FLOWISE_CHATFLOW_ID = "17a9c1ac-2447-4b7b-82e9-2388f00b9481";
    const FLOWISE_API_HOST = "https://cloud.flowiseai.com";
    let initialized = false;

    async function initFlowiseOnce() {
      if (initialized) return;

      const mod = await import("https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js");
      const Chatbot = mod.default ?? mod;

      Chatbot.init({
        chatflowid: FLOWISE_CHATFLOW_ID,
        apiHost: FLOWISE_API_HOST,
        theme: {
          button: {
            autoWindowOpen: { autoOpen: false, openDelay: 0, autoOpenOnMobile: false }
          },
          customCSS: `
            /* Hide floating launcher bubble */
            div[part="button"] { display: none !important; }
          `
        }
      });

      initialized = true;
    }

    async function openBotForChapter(chapter) {
      await initFlowiseOnce();

      // The most robust way to "open" without relying on shadow DOM is to re-init with autoOpen=true.
      // Flowise embed is lightweight; we flip autoWindowOpen on demand.
      const mod = await import("https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js");
      const Chatbot = mod.default ?? mod;

      Chatbot.init({
        chatflowid: FLOWISE_CHATFLOW_ID,
        apiHost: FLOWISE_API_HOST,
        theme: {
          button: {
            autoWindowOpen: { autoOpen: true, openDelay: 0, autoOpenOnMobile: true }
          },
          customCSS: `
            div[part="button"] { display: none !important; }
          `
        }
      });

      // Optional: store which chapter was selected (for later analytics / routing)
      try { localStorage.setItem("iems313_selected_chapter", String(chapter)); } catch {}
    }

    document.querySelectorAll(".flowise-launch").forEach((btn) => {
      btn.addEventListener("click", (e) => {
        e.preventDefault();
        const chapter = btn.getAttribute("data-chapter") || "";
        openBotForChapter(chapter);
      });
    });
  </script>
</body>
</html>
